<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN.com</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(nature.jpeg);
            background-size: cover;
            font-family: sans-serif;
        }
        .logobox{
            width: 320px;
            height: 420px;
            background: transparent;
            color: #ffffff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .SK{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        .logobox p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .logobox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .logobox input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #ffffff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #ffffff;
            font-size: 16px;
        }
        .logobox input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #ffffff;
            font-size: 18px;
            border-radius: 20px;
        }
        .logobox input[type="submit"]:hover
        {
            cursor: pointer;
            background: dodgerblue;
            color: #ffffff;
        }
        .logobox a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: #ffffff;
        }
        .logobox a:hover{
            color: #ffc107;
        }
    </style>
</head>
<body>
    <div class="logobox">
        <img src="18.jpeg" class="SK">
        <h1>Login here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="login">
            <a href="#">Lost your password?</a><br />
            <a href="#">Don't have an account?</a>
        </form>
    </div>
</body>
</html>